<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo.project</groupId>
  <artifactId>demo-project-maven-surefire-junit5-code</artifactId>
  <version>1.0</version>

  <name>demo-project-maven-surefire-junit5-code</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <juni.version>5.9.1</juni.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
<!--
      <artifactId>junit-jupiter-engine</artifactId>
      this for junit 5 but below for bothe means junit 5 and 4
-->
      <artifactId>junit-jupiter-api</artifactId>

      <version>${juni.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <dependencies>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
          <version>${juni.version}</version>
        </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </pluginManagement>
  </build>
</project>
