# demo-project-maven-module

./: README.md  note.txt  pom.xml
demo-custome-lifecycle-mapping/: pom.xml
demo-maven-code-challenges-java-junitreport/: pom.xml
demo-maven-code-challenges-java-junitreport/src/test/java/io/codejournal/hackerrank/java/intro/: DataTypesTest.java  DateAndTimeTest.java  EndOfFileTest.java  HelloWorldTest.java  IfElseTest.java  IntToStringTest.java  LoopsOneTest.java  LoopsTwoTest.java  OutputFormattingTest.java  StaticBlockInitializerTest.java  StdInStdOutTest.java  StdInStdOutTwoTest.java
demo-maven-code-challenges-java-junitreport/src/test/java/io/codejournal/hackerrank/java/strings/: DuplicateWordsTest.java  IPAddressCheckerTest.java  PatternSyntaxCheckerTest.java  StringIntroductionTest.java  StringPallindromeTest.java  SubStringsTest.java  SubstringComparisonsTest.java  TokensTest.java
demo-maven-code-challenges-java-junitreport/src/test/java/io/codejournal/hackerrank/thirtydaysofcode/: Day00HelloWorldTest.java  Day01DataTypesTest.java  Day02OperatorsTest.java  Day03ConditionalsTest.java  Day04ClassVsInstanceTest.java  Day05LoopsTest.java  Day06Week1ReviewTest.java  Day07ArraysTest.java  Day08DictionariesAndMapsTest.java  Day09RecursionFactorialTest.java  Day10BinaryNumbersTest.java  Day11Array2DTest.java  Day12InheritanceTest.java  Day13AbstractClassesTest.java  Day14ScopeTest.java  Day15LinkedListTest.java  Day16StringToIntegerTest.java  Day17MoreExceptionsTest.java  Day18QueuesAndStacksTest.java  Day19InterfacesTest.java  Day20SortingTest.java  Day21GenericsTest.java  Day22BinarySearchTreeTest.java  Day23BinarySearchTreeLevelOrderTraversalTest.java  Day24MoreLinkedListTest.java  Day25TimeAndComplexityPrimeNumberTest.java  Day26NestedLogicTest.java  Day28RegExPatternTest.java  Day29BitwiseOperatorsTest.java
demo-maven-failsafe-intgretation/: pom.xml
demo-maven-failsafe-intgretation/src/test/java/com/demo/project/: AppTest.java  DemoTestIT.java  SquareTestIT.java  note.txt
demo-maven-generate-code-java-to-json-schema/: pom.xml
demo-maven-generate-code-java-to-json-schema/src/main/java/com/demo/project/javatojsonschema/: Department.java  Employee.java
demo-maven-generate-code-json-schema-to-java/: pom.xml
demo-maven-generate-code-json-schema-to-java/src/main/java/com/demo/project/: jsontojavarunner.java
demo-maven-generate-code-json-schema-to-java/src/main/resources/schemas/: employee.json
demo-maven-generate-code-wsdl-to-java/: pom.xml
demo-maven-generate-code-wsdl-to-java/src/main/java/com/demo/project/runner/: wsdltojavarunner.java
demo-maven-generate-code-wsdl-to-java/src/main/resources/: dataaccess-numberconversion.wsdl
demo-maven-generate-xsd-to-java/: pom.xml
demo-maven-generate-xsd-to-java/src/main/java/com/demo/project/jaxbrunner/: JaxbRunner.java
demo-maven-generate-xsd-to-java/src/main/xsd/: schema1.xsd
demo-maven-generatecode-java-to-xsd/: pom.xml
demo-maven-generatecode-java-to-xsd/src/main/java/com/demo/project/generateschemafromjavafile/: Department.java  Employee.java
demo-maven-surefire-plugin-code/: pom.xml
demo-maven-surefire-plugin-code/src/test/java/com/demo/project/: RunnerTest.java
demo-maven-surefire-testNG-config/: pom.xml
demo-maven-surefire-testNG-config/src/test/java/com/demo/project/: RunnerTest.java
demo-project-maven-openapi-java/: pom.xml
demo-project-maven-openapi-java/src/main/java/com/demo/project/swagger2java/: Swagger2JavaRunner.java
demo-project-maven-surefire-junit4-code/: pom.xml
demo-project-maven-surefire-junit4-code/src/main/java/com/demo/project/: Runner.java
demo-project-maven-surefire-junit4-code/src/test/java/com/demo/project/: RunnerTest.java
demo-project-maven-surefire-junit4-junit5-runboth/: pom.xml
demo-project-maven-surefire-junit4-junit5-runboth/src/test/java/com/demo/project/: Runner4Test.java  Runner5Test.java
demo-project-maven-surefire-junit5-code/: pom.xml
demo-project-maven-surefire-junit5-code/src/test/java/com/demo/project/: RunnerTest.java
