<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.demo.project</groupId>
  <artifactId>demo-project-maven-module</artifactId>
  <version>1.0</version>
  <modules>
    <module>demo-maven-failsafe-intgretation</module>
    <module>demo-custome-lifecycle-mapping</module>
    <module>demo-maven-generatecode-java-to-xsd</module>
      <module>demo-maven-generate-xsd-to-java</module>
    <module>demo-maven-generate-code-java-to-json-schema</module>
    <module>demo-maven-generate-code-json-schema-to-java</module>
      <module>demo-maven-generate-code-wsdl-to-java</module>
    <module>demo-project-maven-openapi-java</module>
      <module>demo-maven-surefire-plugin-code</module>
      <module>demo-project-maven-surefire-junit4-code</module>
      <module>demo-project-maven-surefire-junit5-code</module>
    <module>demo-project-maven-surefire-junit4-junit5-runboth</module>
      <module>demo-maven-surefire-testNG-config</module>
      <module>demo-maven-code-challenges-java-junitreport</module>
  </modules>


  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <spring-boot.version>2.7.14</spring-boot.version>
  </properties>
</project>
