<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.demo.project</groupId>
  <artifactId>demo-project-maven-module</artifactId>
  <version>1.0</version>
  <modules>
    <module>demo-maven-failsafe-intgretation</module>
    <module>demo-custome-lifecycle-mapping</module>
    <module>demo-maven-generatecode-java-to-xsd</module>
      <module>demo-maven-generate-xsd-to-java</module>
  </modules>


  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <spring-boot.version>2.7.8</spring-boot.version>
  </properties>
</project>
