<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-project-maven-module</artifactId>
        <groupId>com.demo.project</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-maven-generate-code-java-to-json-schema</artifactId>

    <name>demo-maven-generate-code-java-to-json-schema</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>io.gravitee.maven.plugins</groupId>
                <artifactId>json-schema-generator-maven-plugin</artifactId>
<!--
                <version>1.3.0</version>
-->
                <version>1.3.0</version>

                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-json-schemas</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com.demo.project.javatojsonschema/*.class</include>
                            </includes>
<!--                            <excludes>
                                <exclude>path/to/excluded/classes/ToExclude.class</exclude>
                            </excludes>-->
<!--                            <buildDirectory>${project.build.outputDirectory}</buildDirectory>
                            <outputDirectory>${project.build.outputDirectory}/schemas</outputDirectory>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>


    </build>
</project>
