<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo.project</groupId>
  <artifactId>demo-custome-lifecycle-mapping</artifactId>
  <version>1.0</version>

  <name>demo-custome-lifecycle-mapping</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>3.0.0</version>
    <executions>
      <execution>
        <id>echo-pre-clean</id>
        <goals><goal>run</goal></goals>
        <phase>pre-clean</phase>
        <configuration>
          <target>
            <echo message=" echo from pre-clean task  " level="info"/>
          </target>
        </configuration>
      </execution>
      <execution>
        <id>echo-post-clean</id>
        <goals><goal>run</goal></goals>
        <phase>post-clean</phase>
        <configuration>
          <target>
            <echo message=" echo from post-clean task  " level="info"/>
          </target>
        </configuration>
      </execution>
    </executions>
  </plugin>

</plugins>
  </build>
</project>
<!--

pre-clean
clean
post-clean
-->